.main-div{
  background: green;
}
.div-card{
    background: wheat;
  background: url("../assets//card-background.jpg") center center no-repeat ;
  margin-top: 5%;
  width:30%;
  height:30%;
  position:absolute;
   animation-timing-function:linear;
   -webkit-animation: mymove 3s;
}
@-webkit-keyframes mymove {
 from {top: 0px;}
}

@keyframes mymove {
 from {top: 0px;}
}
.icon{
  color: red;
  text-align: center;
  margin-left: 20%;
  height: 80%;
}
